DateTextBoxApp/MainWindow.xaml

<Window x:Class="DateTextBoxApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateTextBoxApp"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="NameTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="materialdesign:HintAssist.HintOpacity" Value="0.90"/>
                <Setter Property="materialdesign:HintAssist.IsFloating" Value="False"/>
                <Setter Property="materialdesign:ColorZoneAssist.Mode" Value="Dark"/>
                <Setter Property="materialdesign:HintAssist.HintOpacity" Value="0.10"/>
                <Setter Property="materialdesign:HintAssist.FontFamily" Value="Century Gothic"/>
                <Setter Property="Foreground" Value="AliceBlue"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <ControlTemplate x:Key="DateTextBoxTemplate" TargetType="ContentControl">
                <StackPanel FlowDirection="LeftToRight">
                    <Label Content="Date Of Birth"
                           Foreground="LimeGreen"
                           FontSize="16"
                           FontWeight="SemiBold"
                           VerticalAlignment="Bottom"
                           Margin="0 0 0 -10"
                           />
                    <Grid DataContext="{TemplateBinding Content}" FlowDirection="RightToLeft">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="dummyTextBox" 
                                 Grid.Column="0"   
                                 TextAlignment="Right" 
                                 HorizontalAlignment="Stretch" 
                                 Grid.ColumnSpan="3"
                                 materialdesign:HintAssist.Hint="{Binding Path=(materialdesign:HintAssist.Hint),RelativeSource={RelativeSource Mode=TemplatedParent}}"                                 
                                 materialdesign:HintAssist.IsFloating="False"
                                 materialdesign:HintAssist.HintOpacity="0.10"
                                 HorizontalContentAlignment="Right"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 IsTabStop="False" 
                                 IsHitTestVisible="False"
                                 IsReadOnly="True"
                                 FlowDirection="LeftToRight">
                        </TextBox>

                        <TextBox x:Name="YearTextBox"  
                                 Grid.Column="0" 
                                 Text="{Binding Year, Mode=TwoWay}" 
                                 TextAlignment="Left"  
                                 HorizontalAlignment="Stretch"
                                 materialdesign:HintAssist.Hint="Year" 
                                 Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
                                 materialdesign:TextFieldAssist.RippleOnFocusEnabled="True"
                                 materialdesign:HintAssist.IsFloating="False"
                                 materialdesign:HintAssist.HintOpacity="0.25"
                                 TabIndex="0" 
                                 Grid.ColumnSpan="3"
                                 VerticalAlignment="Bottom"
                                 Opacity="0.001"
                                 Margin="10 0 0 0"/>

                        <TextBox x:Name="MonthTextBox"  
                                 Grid.Column="1" 
                                 Text="{Binding Month, Mode=TwoWay}" 
                                 TextAlignment="Left"  
                                 HorizontalAlignment="Stretch"
                                 materialdesign:HintAssist.Hint="Month" 
                                 Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
                                 materialdesign:TextFieldAssist.RippleOnFocusEnabled="True"
                                 materialdesign:HintAssist.IsFloating="False"
                                 materialdesign:HintAssist.HintOpacity="0.25"
                                 VerticalAlignment="Bottom"
                                 TabIndex="1" 
                                 Visibility="Collapsed"
                                 Margin="10 0 0 0"/>

                        <TextBox x:Name="DayTextBox" 
                                 Grid.Column="2" 
                                 Grid.Row="1"
                                 Text="{Binding Day, Mode=TwoWay}" 
                                 TextAlignment="Left"
                                 HorizontalAlignment="Stretch"
                                 materialdesign:HintAssist.Hint="Day" 
                                 Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
                                 materialdesign:TextFieldAssist.RippleOnFocusEnabled="True"
                                 materialdesign:HintAssist.IsFloating="False"
                                 materialdesign:HintAssist.HintOpacity="0.25"
                                 VerticalAlignment="Bottom"
                                 TabIndex="2" 
                                 Visibility="Collapsed"
                                 Margin="10 0 0 0"/>

                    </Grid>
                </StackPanel>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter TargetName="YearTextBox" Property="Opacity" Value="1"/>
                        <Setter TargetName="YearTextBox" Property="Grid.ColumnSpan" Value="1"/>
                        <Setter TargetName="MonthTextBox" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="DayTextBox" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="dummyTextBox" Property="Text" Value=" "/>
                    </Trigger>
                    <Trigger Property="IsKeyboardFocusWithin" Value="false">
                        <Setter TargetName="dummyTextBox" Property="Text" Value="{Binding Path=FullDate, Mode=OneWay}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="DateTextBox" TargetType="ContentControl" >
                <Setter Property="materialdesign:HintAssist.HintOpacity" Value="0.10"/>
                <Setter Property="materialdesign:HintAssist.IsFloating" Value="False"/>
                <Setter Property="materialdesign:ColorZoneAssist.Mode" Value="Dark"/>
                <Setter Property="materialdesign:HintAssist.FontFamily" Value="Century Gothic"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="Foreground" Value="AliceBlue"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template" Value="{StaticResource DateTextBoxTemplate}"/>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06013F" Offset="1"/>
                <GradientStop Color="#FF040F2E"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <StackPanel Margin="30" Orientation="Horizontal" Height="80">
                <TextBox Style="{StaticResource NameTextBox}"
                         Text="{Binding SelectedCustomer.FirstName}"
                         Width="100" materialdesign:HintAssist.Hint="FirstName" 
                         Margin="0 0 50 0"
                         VerticalAlignment="Bottom"/>
                <ContentControl Style="{StaticResource DateTextBox}" 
                                materialdesign:HintAssist.Hint="Date Of Birth"
                                VerticalAlignment="Bottom"
                                Content="{Binding Path=SelectedCustomer.DateOfBirth}" />
            </StackPanel>
            <StackPanel Margin="30 -10" Orientation="Horizontal" Height="40">
                <RepeatButton
                         x:Name="NavigateNextButton"
                         Width="25" Height="25"
                         Click="NavigationButtons_Click"
                         Margin="10 0 0 0">
                    <materialdesign:PackIcon Kind="NavigateBefore" Width="30" Height="30" Margin="-20 -5 0 0"/>
                </RepeatButton>
                <RepeatButton
                         x:Name="NavigatePreviousButton"
                         Width="25" Height="25"
                         Click="NavigationButtons_Click"
                         Margin="10 0 0 0">
                    <materialdesign:PackIcon Kind="NavigateNext" Width="30" Height="30" Margin="-20 -5 0 0"/>
                </RepeatButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
    